---
title: About me
subtitle: Working on Whats, Whys and Hows
comments: false
---

My name is Nimo and I come bearing the following qualities:

- A slightly unbalanced obsession for poker and backgammon
- My undying interests in data science and some teaching activities
- I am extremely passionate about food and a dog lover

This will be my attempt to do best with what I have and another step to excel (even so slightly) in my profession

### my history

After spending initial years studying civil engineering I decided to pursue data based on my love for mathematics and currently working hard (studying harder) everyday to learn ways in which I can be a biggger part of the data science community. This blog is one way to give more and gain more from all brilliant people around me.